C:\Users\grrif\Desktop\C# logica\17laco_para\bin\Debug\net8.0\17laco_para.exe
C:\Users\grrif\Desktop\C# logica\17laco_para\bin\Debug\net8.0\17laco_para.deps.json
C:\Users\grrif\Desktop\C# logica\17laco_para\bin\Debug\net8.0\17laco_para.runtimeconfig.json
C:\Users\grrif\Desktop\C# logica\17laco_para\bin\Debug\net8.0\17laco_para.dll
C:\Users\grrif\Desktop\C# logica\17laco_para\bin\Debug\net8.0\17laco_para.pdb
C:\Users\grrif\Desktop\C# logica\17laco_para\obj\Debug\net8.0\17laco_para.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\grrif\Desktop\C# logica\17laco_para\obj\Debug\net8.0\17laco_para.AssemblyInfoInputs.cache
C:\Users\grrif\Desktop\C# logica\17laco_para\obj\Debug\net8.0\17laco_para.AssemblyInfo.cs
C:\Users\grrif\Desktop\C# logica\17laco_para\obj\Debug\net8.0\17laco_para.csproj.CoreCompileInputs.cache
C:\Users\grrif\Desktop\C# logica\17laco_para\obj\Debug\net8.0\17laco_para.sourcelink.json
C:\Users\grrif\Desktop\C# logica\17laco_para\obj\Debug\net8.0\17laco_para.dll
C:\Users\grrif\Desktop\C# logica\17laco_para\obj\Debug\net8.0\refint\17laco_para.dll
C:\Users\grrif\Desktop\C# logica\17laco_para\obj\Debug\net8.0\17laco_para.pdb
C:\Users\grrif\Desktop\C# logica\17laco_para\obj\Debug\net8.0\17laco_para.genruntimeconfig.cache
C:\Users\grrif\Desktop\C# logica\17laco_para\obj\Debug\net8.0\ref\17laco_para.dll
