C:\Users\grrif\Desktop\C# logica\18vetor\obj\Debug\net8.0\18vetor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\grrif\Desktop\C# logica\18vetor\obj\Debug\net8.0\18vetor.AssemblyInfoInputs.cache
C:\Users\grrif\Desktop\C# logica\18vetor\obj\Debug\net8.0\18vetor.AssemblyInfo.cs
C:\Users\grrif\Desktop\C# logica\18vetor\obj\Debug\net8.0\18vetor.csproj.CoreCompileInputs.cache
C:\Users\grrif\Desktop\C# logica\18vetor\obj\Debug\net8.0\18vetor.sourcelink.json
C:\Users\grrif\Desktop\C# logica\18vetor\bin\Debug\net8.0\18vetor.exe
C:\Users\grrif\Desktop\C# logica\18vetor\bin\Debug\net8.0\18vetor.deps.json
C:\Users\grrif\Desktop\C# logica\18vetor\bin\Debug\net8.0\18vetor.runtimeconfig.json
C:\Users\grrif\Desktop\C# logica\18vetor\bin\Debug\net8.0\18vetor.dll
C:\Users\grrif\Desktop\C# logica\18vetor\bin\Debug\net8.0\18vetor.pdb
C:\Users\grrif\Desktop\C# logica\18vetor\obj\Debug\net8.0\18vetor.dll
C:\Users\grrif\Desktop\C# logica\18vetor\obj\Debug\net8.0\refint\18vetor.dll
C:\Users\grrif\Desktop\C# logica\18vetor\obj\Debug\net8.0\18vetor.pdb
C:\Users\grrif\Desktop\C# logica\18vetor\obj\Debug\net8.0\18vetor.genruntimeconfig.cache
C:\Users\grrif\Desktop\C# logica\18vetor\obj\Debug\net8.0\ref\18vetor.dll
